<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../background_grid.css">
    <style>
        
        .mailtome{


        }
       
    </style>
</head>

<body style="background-color: lightyellow;">

    <div class="grid-container">
        <div class="item1">寵物兔-安心住旅館(會員頁)</div>
        <div class="item2">寵物兔-<br>安心住旅館
            <nav>
                <ul>
                    <li><a href="../index.html">首頁</a></li><br><br>
                    <li><a href="membership.html"> 註冊會員/會員登入</a></li><br><br>
                    <li><a href="../roomIntroduction/roomintro.html"> 住宿環境</a></li><br><br>
                    <li><a href="../goods/goods.html"> 商品介紹</a><br><br></li>
                </ul>
            </nav>
        </div>
        <div class="item3">
            <div class="login" style="background-image: url(loginBackground5.jpg);">
                <form name="membershipData">
                    <legend>會員登入</legend>
                    <label for="count">帳號:</label>
                    <input type="tel" pattern="[0-9]{4}\-[0-9]{6}" placeholder="請輸入您的電話號碼" required><br>
                    <label for="passWord">密碼:</label>
                    <input type="password" placeholder="密碼" required><br>
                    <input type="submit" value="登入">
                </form>
            </div>


        </div>
        <!-- 不需要廣告先註解
        <div class="item4">Right</div> -->
        <div class="item5"> 
            <p>聯繫方式:<a href="mailto:bunny.hotel333@gmail.com">bunny.hotel333@gmail.com</a></p>
            <a href="mailto:bunny.hotel333@gmail.com"><img src="../mailtome.png" height="150px" width="200px" href="mailto:bunny.hotel333@gmail.com" ></a>
        </div>
    </div>


<script>
    mailtome(){
        <a href="mailto:bunny.hotel333@gmail.com">
    }
</script>

</body>

</html>